
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule env_module libexec/mod_env.so

RewriteEngine on

# frontend App
<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/html/loveparty/loveparty_frontend_app/public
    ErrorLog "/var/log/apache2/lucien.frontend.com-error_log"
    CustomLog "/var/log/apache2/lucien.frontend.com-access_log" common
    
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    <Directory /var/www/html/loveparty/loveparty_frontend_app/public> # <-自分の環境に合わせる
       Options Indexes FollowSymLinks MultiViews
       AllowOverride All
       Require all granted
    </Directory>
    # <-環境設定用の変数 ローカルならdevelop、ステージングならstage、本番ならproduct
    SetEnv ENV_MODE develop
</VirtualHost>

# # backend App
# Listen 8080
# <VirtualHost *:8080>
#     ServerAdmin iseyoshitaka@team-lab.com # <-なんでもいいです(自分のメアドとかでいいかと)
#     DocumentRoot "/var/www/html/loveparty/loveparty_backend_app/public/" # <-自分の環境に合わせる
#     ServerName localhost
#     ErrorLog "/var/log/apache2/lucien.backend.com-error_log"
#     CustomLog "/var/log/apache2/lucien.backend.com-access_log" common
#     <Directory "/var/www/html"># <-自分の環境に合わせる
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride All
#        Order allow,deny
#        Allow from all
#    </Directory>
#    SetEnv ENV_MODE develop
# </VirtualHost>
